@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap");
:root {
  --largeur: 720px;
  --h: 50;
  --s: 100%;
  --l: 50%;
  --h-2: 195;
}
@media screen and (width < 720px) {
  :root {
    --largeur: auto;
  }
}

html {
  height: 100%;
  font-size: 16px;
  font-family: "Overpass", sans-serif;
  font-family: "Cairo", sans-serif;
}

body {
  height: 100%;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
}

#interface {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}
#interface > header, #interface > footer {
  padding: 0.5em 1em;
  background-color: hsl(var(--h), var(--s), var(--l));
  color: hsl(var(--h2), var(--s), calc(var(--l) * 1.2));
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#interface > header {
  justify-content: center;
}
#interface > header img {
  display: block;
}
@media screen and (width < 720px) {
  #interface > header img {
    height: 5em;
  }
}
#interface > header h1 {
  margin: 0;
}
#interface > footer {
  padding: 1em 2em;
}
#interface > footer img {
  height: 3em;
}

#app {
  padding: 1em;
  background-color: hsl(var(--h), 50%, 90%);
}
#app > h1 {
  font-size: 3em;
  text-align: center;
}

#lien-panier a::before {
  content: "ðŸ›’ï¸Ž";
  font-weight: normal;
  font-size: 1.5em;
  position: relative;
  top: 0.1em;
  margin-right: 0.25em;
  line-height: 0;
}

#interface > nav {
  background-color: hsl(var(--h), 100%, 30%);
  color: white;
  font-weight: bold;
}
#interface > nav ul {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  width: var(--largeur);
  grid-auto-flow: column;
  justify-content: center;
}
#interface > nav li:hover {
  background-color: hsl(var(--h-2), 100%, 25%);
}
#interface > nav a {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  padding: 0 1em;
}
@media screen and (width < 720px) {
  #interface > nav::before {
    content: "â˜°";
    width: 1.5em;
    height: 1.5em;
    color: white;
    font-size: 2em;
    cursor: pointer;
    position: absolute;
    margin-top: -1.5em;
    right: 0em;
    line-height: 0.8;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #interface > nav:not(:focus-within) ul {
    display: none;
  }
  #interface > nav ul {
    font-size: 1.5em;
    position: absolute;
    right: 0;
    background-color: hsl(var(--h), 100%, 30%);
    grid-auto-flow: row;
  }
}

div.couche p {
  line-height: 2;
  margin: 0.5em 0;
  text-align: justify;
}
div.couche h2 {
  color: hsl(var(--h-2), 76%, 32%);
  font-size: 3em;
  margin: 0;
  line-height: 1;
  text-align: center;
}
div.couche .contenant {
  width: var(--largeur);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div.couche .contenant > * {
  width: 100%;
  aspect-ratio: 4/4;
}
div.couche img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
div.couche.gauche {
  background-color: #fff;
}
div.couche.droite {
  background-color: hsl(208, 100%, 97%);
  grid-auto-flow: column-reverse;
}
div.couche .contenu {
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
  justify-content: space-between;
}

#backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  justify-items: center;
  align-items: center;
  -webkit-backdrop-filter: blur(5px) saturate(0.5) contrast(0.3) brightness(0.5);
          backdrop-filter: blur(5px) saturate(0.5) contrast(0.3) brightness(0.5);
}
#backdrop > * {
  background-color: white;
  border-radius: 0.5em;
  padding: 1em;
}
#backdrop > * h1 {
  grid-column: 1/-1;
  text-align: center;
  line-height: 1;
  font-size: 1.5em;
}
#backdrop > * button {
  background-color: hsl(var(--h), var(--s), var(--l));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 3em;
  line-height: 1;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
}
#backdrop > * button:hover {
  background-color: hsl(calc(var(--h) - 30), var(--s), calc(var(--l)));
  color: #fff;
}
#backdrop > * > button {
  grid-column: 1/-1;
}

#ajout_panier {
  display: grid;
  grid-template-columns: 1fr 5em;
  gap: 1em;
  width: 20em;
}
#ajout_panier > div {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
#ajout_panier > div button:last-child {
  background-color: transparent;
  color: hsl(var(--h), var(--s), calc(var(--l) - 20%));
  border: 3px solid;
}
#ajout_panier input {
  text-align: right;
}

#panier ul {
  list-style: none;
  padding: 1em 0;
  margin: 0;
  grid-template-columns: auto 1fr 3em 5em 5em;
  display: grid;
  gap: 0.5em 1em;
}
#panier ul img {
  width: 2em;
  height: 2em;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#panier ul .quantite,
#panier ul .prix,
#panier ul .total,
#panier ul .sous-total {
  text-align: right;
}
#panier ul li {
  display: contents;
}
#panier ul .total {
  display: block;
  grid-column: 1/-1;
  text-align: right;
  border-top: solid 1px;
}
#panier > div {
  display: grid;
  grid-template-columns: 10em 10em;
  justify-content: space-between;
}

#produits {
  display: grid;
  grid-template-columns: repeat(auto-fit, 16em);
  gap: 1em;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  justify-content: center;
}
#produits .produit {
  display: grid;
  grid-template-rows: min-content 1fr;
  background-color: #f8f8f8;
  border-radius: 0.5em;
  overflow: hidden;
  box-shadow: 0.05em 0.05em 0.1em rgba(0, 0, 0, 0.3);
}
#produits .produit h2 {
  font-size: 1.2em;
  line-height: 1;
  margin-bottom: 0.5em;
}
#produits figcaption {
  font-size: 0.7em;
  margin-top: -2em;
  margin-right: 1em;
  text-align: right;
  color: white;
  text-shadow: 1px 1px black;
}
#produits img {
  width: 100%;
  aspect-ratio: 3/2;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
#produits .prix {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: auto;
}
#produits .body {
  display: flex;
  flex-direction: column;
  padding: 1em;
}
#produits button {
  background-color: hsl(var(--h), var(--s), var(--l));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 3em;
  line-height: 1;
  border: none;
  border-radius: 0.25em;
  cursor: pointer;
}
#produits button:hover {
  background-color: hsl(calc(var(--h) - 30), var(--s), calc(var(--l)));
  color: #fff;
}
#produits .description {
  font-size: 0.9em;
  line-height: 1.2;
}

#login {
  display: grid;
  grid-template-columns: auto 15em;
  gap: 1em;
}
#login h1 {
  grid-column: 1/-1;
  text-align: center;
  line-height: 1;
  font-size: 1.5em;
}/*# sourceMappingURL=style.css.map */