@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
html {
	height: 100%;
	font-size: 16px;
    font-family: 'Overpass', sans-serif;
	font-family: 'Cairo', sans-serif;
}
body {
	height: 100%;
	margin: 0;
}
#interface {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
	& > header, & > footer {
		padding: .5em 1em;
		background-color: hsl(50, 100%, 50%);
		color: hsl(240, 100%, 30%);
		display: flex;
		justify-content: space-between;
	}
	& > header {
		order: -1000;
		justify-content: center;
		h1 {
			margin: 0;
			text-align: center;
			font-size: 80pt;
		}
	}
	& > footer {
		order: 1000;
		font-size: smaller;
	}
}

#app {
	padding: 0;
}
#app > nav {
	font-size: 18pt;
	background-color: hsl(50, 100%, 30%);
	color: white;
	font-weight: bold;
	ul {
		margin: 0 auto;
		padding: 0;
		list-style-type: none;
		display: grid;
		width: 1200px;
		grid-template-columns: repeat(6, auto);
	}
	li:hover {
		background-color: hsl(50, 100%, 25%);
	}
	a {
		color: inherit;
		text-decoration: none;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 2em;
		padding: 0 1em;
	}
}

div.couche {
	font-size: 16pt;
	line-height: 2;
	h2 {
		font-size: 3em;
		margin: 0;
		line-height: 1;
	}
	.contenant {
		width: 1200px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 50%;
	}
	.image {
		background-size: cover;
		background-position: center;
	}
	p:first-of-type {
		margin-top: 0;
	}
	.contenu {
		padding:2em;
	}
}

body:not(.affiche-panier) {
	#backdrop {
		display: none;
	}
}
body.affiche-panier {
	#interface {
		filter: blur(2px);
	}	
}

#backdrop {
	background-color: #0008;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: grid;
	justify-items: center;
	align-items: center;
}
#panier {
	width: 500px;
	background-color: white;
	border-radius: 1em;
	line-height: 1;
	padding: 1em;
	display: grid;
	position: relative;
	box-shadow: .5em 1em 2em #0008;
	span.close {
		position: absolute;
		right: .5em;
		top:.5em;
		&:hover::before {
			color:black
		}
		
		&::before {
			content:"Ã—";
			display: block;
			border: 1px solid;
			color: #ccc;
			width: 1em;
			height: 1em;
			text-align: center;
			border-radius: 100%;
			line-height: .75em;
			text-indent: .1em;
		}
	}
	h1 {
		margin: 0;
	}
	.item {
		&:nth-child(even) {
			background-color: #f0f0f0;
		}
		&:nth-child(odd) {
			background-color: #f8f8f8;
		}
		padding: .5em;
		display: grid;
		grid-template-columns: 125px repeat(3, 1fr);
		grid-template-rows: auto 1fr auto;
		grid-gap: .5em 1em;

		img {
			width: 100%;
			grid-row: 1 / -1;
			// border: 1px solid black;
		}
		div.titre {
			grid-row: 1;
			grid-column: 2 / -1;
			font-weight: bold;

		}
		div.description {
			grid-row: 2;
			grid-column: 2 / -1;
		}
		div.prix {
			grid-row: 3;
			grid-column: 2;
			text-align: right;
		}
		div.quantite {
			grid-row: 3;
			grid-column: 3;
			text-align: right;
		}
		div.total {
			grid-row: 3;
			grid-column: 4;
			text-align: right;
		}
	}
	.grand-total {
		text-align: right;
		font-size: larger;
		font-weight: bold;
		margin-top: .5em;
		&::before {
			content: "Grand total : ";
			font-weight: normal;
		}
	}
}