@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap");
html {
  height: 100%;
  font-size: 16px;
  font-family: 'Overpass', sans-serif;
  font-family: 'Cairo', sans-serif;
}

body {
  height: 100%;
  margin: 0;
}

#interface {
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

#interface > header, #interface > footer {
  padding: .5em 1em;
  background-color: #ffd500;
  color: #000099;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#interface > header {
  -webkit-box-ordinal-group: -999;
      -ms-flex-order: -1000;
          order: -1000;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#interface > header h1 {
  margin: 0;
  text-align: center;
  font-size: 80pt;
}

#interface > footer {
  -webkit-box-ordinal-group: 1001;
      -ms-flex-order: 1000;
          order: 1000;
  font-size: smaller;
}

#app {
  padding: 0;
}

#app > nav {
  font-size: 18pt;
  background-color: #998000;
  color: white;
  font-weight: bold;
}

#app > nav ul {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  width: 1200px;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
}

#app > nav li:hover {
  background-color: #806a00;
}

#app > nav a {
  color: inherit;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 2em;
  padding: 0 1em;
}

div.couche {
  font-size: 16pt;
  line-height: 2;
}

div.couche h2 {
  font-size: 3em;
  margin: 0;
  line-height: 1;
}

div.couche .contenant {
  width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50%;
      grid-template-columns: 1fr 50%;
}

div.couche .image {
  background-size: cover;
  background-position: center;
}

div.couche p:first-of-type {
  margin-top: 0;
}

div.couche .contenu {
  padding: 2em;
}

body:not(.affiche-panier) #backdrop {
  display: none;
}

body.affiche-panier #interface {
  -webkit-filter: blur(2px);
          filter: blur(2px);
}

#backdrop {
  background-color: #0008;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#panier {
  width: 500px;
  background-color: white;
  border-radius: 1em;
  line-height: 1;
  padding: 1em;
  display: -ms-grid;
  display: grid;
  position: relative;
  -webkit-box-shadow: .5em 1em 2em #0008;
          box-shadow: .5em 1em 2em #0008;
}

#panier span.close {
  position: absolute;
  right: .5em;
  top: .5em;
}

#panier span.close:hover::before {
  color: black;
}

#panier span.close::before {
  content: "Ã—";
  display: block;
  border: 1px solid;
  color: #ccc;
  width: 1em;
  height: 1em;
  text-align: center;
  border-radius: 100%;
  line-height: .75em;
  text-indent: .1em;
}

#panier h1 {
  margin: 0;
}

#panier .item {
  padding: .5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 125px (1fr)[3];
      grid-template-columns: 125px repeat(3, 1fr);
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  grid-gap: .5em 1em;
}

#panier .item:nth-child(even) {
  background-color: #f0f0f0;
}

#panier .item:nth-child(odd) {
  background-color: #f8f8f8;
}

#panier .item img {
  width: 100%;
  grid-row: 1 / -1;
}

#panier .item div.titre {
  -ms-grid-row: 1;
  grid-row: 1;
  grid-column: 2 / -1;
  font-weight: bold;
}

#panier .item div.description {
  -ms-grid-row: 2;
  grid-row: 2;
  grid-column: 2 / -1;
}

#panier .item div.prix {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  grid-column: 2;
  text-align: right;
}

#panier .item div.quantite {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 3;
  grid-column: 3;
  text-align: right;
}

#panier .item div.total {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 4;
  grid-column: 4;
  text-align: right;
}

#panier .grand-total {
  text-align: right;
  font-size: larger;
  font-weight: bold;
  margin-top: .5em;
}

#panier .grand-total::before {
  content: "Grand total : ";
  font-weight: normal;
}
/*# sourceMappingURL=style.css.map */